<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: greenyellow;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 150px;
        /* font-size: 50px; */
        /* margin: 30px 30px; */
        /* padding:20px; */
        position: relative;
        animation-name: kunal;
        animation-duration: 0.1sec;
        animation-iteration-count:3 ;
    }

    @keyframes kunal {
        from {
            width: 200px;
        }

        to {
            width: 400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>