<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .container{
    background-color: green;
}
    .box{
        background-color: greenyellow;
        width:250px;
        height:150px;
        position: relative;
       animation-name: kunal;
       animation-duration:2s ;
       animation-iteration-count: 3;
       /* animation-fill-mode: forwards; */
       /* animation-fill-mode: alternate; */
       /* animation-timing-function: ease-in-out; */
       /* animation-delay: 3sec; */
       /* animation-direction: reverse; */
       

 }

@keyframes kunal{
    from{
        width:200px;
    }
    to{
        width: 400px;
    }
}

</style>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
    
</body>
</html>