<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , width , borders and background</title>
    <style>
        #firstpara{
            color: red;
            font-weight: bolder;
            background-color: black;
            height: 1000px;
            width: 750px;
            border-color: rgb(255, 255, 255);
            border-style:solid;
            border-radius: 20px;
            background-image: url("rohitians.jpeg");
            background-repeat: no-repeat;
            
            background-position: top center;
        /* Border Properties
        border-top
        border-right
        border-left
        border-bottom
        border-top-left-radius
        border-bottom-left-radius
        repeat x and y wil;l repeat the image in x and y axis
        background-position : top top;
        background-position : top center;
        background-position : center right;
        background-position : center left;
        background-position : top left;
        background-position : top right;
        background-position  : bottom right / left   */
          
        }

        /* By using background - repeat: no repeat image will not be repeated in background */
    </style>
</head>
<body>
    <h3>This is a heading of my page</h3>
    <p id= "firstpara">There is a boy leave in one village called as rahata he is smart as Raj Shamani and the name of that boy 
        is Kunal Sanjay Sabadra
    </p>

    
</body>
</html>
