<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: cyan;
        }
        .container{
            background-color:rgb(228,217,217);
            border: 3px solid rgb(15, 14, 14);
            /* padding: 49px; */
            margin: 34px;
            /* We can set padding / margin for top, bottom , left , right ,inclined line, etc */
            /* padding = 23px 56px 6px 78px; --> this is another way of setting padding in (top , right , bottom , left) respec */
             /*margin = 23px 56px 6px 78px; --> this is another way of setting margin in (top , right , bottom , left) respec */
            padding: 34px 19px ;  
            /* padding: y(top/bottom) x(left/right); */
             /* margin: y(top/bottom) x(left/right); */
            border-radius: 23px ;

        }
        

    </style>
</head>
<body>
    <div class="container">
<h3>This is my heading</h3>
 <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati, ratione iste voluptate
      distinctio laudantium sequi odit officiis aspernatur eaque voluptatem iusto consequatur veniam aperiam cumque non pariatur 
      ex aliquam?</p>
</div>
<div class="container">
    <h3>This is my heading</h3>
     <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati, ratione iste voluptate
          distinctio laudantium sequi odit officiis aspernatur eaque voluptatem iusto consequatur veniam aperiam cumque non pariatur 
          ex aliquam?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
         <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati, ratione iste voluptate
              distinctio laudantium sequi odit officiis aspernatur eaque voluptatem iusto consequatur veniam aperiam cumque non pariatur 
              ex aliquam?</p>
        </div>
</body>
</html>
