<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        img{
            width: 525px;
            margin: auto;
            display: block;
        }
        h3{
            background-color: chartreuse;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            margin:0px;
            text-align: center;
        }
        header{
            margin: auto;
            border: 4px solid black;
            border-radius: 10px;
            width: 550px;
        }
    </style>
</head>
<body>
    <header class = "Palak">
        <img src="rohitians.jpeg" alt="" srcset="">
     <h3>Welcome to kunal's blog</h3>
    </header>
    
</body>
</html>
