<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            height: 448px;
            width:100%;
            border: 2px solid black;
            /* initialise container for flex box by using display flex */
           display: flex;

           /* Flex properties for flex container */
           flex-direction: row;                         /*default value for flex_direction is row */
           /* flex-direction: column;
           flex-direction:  row-reverse;
           flex-direction: column-reverse; */


           flex-wrap: wrap;                           /*default value for flex_wrap is no wrap */
           /* justify-content: center;
           justify-content: space-between;
           justify-content: space-around;
           justify-content: space-evenly;

           align-items: center; */                       /* it makes the container vertically center */
        
        } 
        .item{
            background-color: tomato;
            border: 2px solid chartreuse;
            margin:14px;
            padding: 10px;
            width:150px;
            height:100px;
        }

        /* Flex properties for flex item  */

        #item1{
              /* higher the value of order , later it shows up in the container */
            /* order:2; */
           /* flex-grow: 3; */
        }
        #item2{
             /* flex-grow: 2; */
             /* flex-shrink: 3; */
             flex-basis: 320px;
             /* when flex-direction is set to row flex-basis: will control width */
             /* when flex-direction is set to column flex-basis: will control height */
             

            
        }
        #item3{
            order:40;
            align-self: flex-end;
            
       }
        

    </style>
</head>
<body>
    <h2>This is Flex Box learning Session</h2>
    <div class = "container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>
</html>
