<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigaton</title>
    <style>
        .navbar{
            background-color: chartreuse;
            border-radius: 20px;
        }
        .navbar ul{
            overflow: auto;
          
            /* overflow auto property is used to bring the background colur becz due to use of float property background color gets disappeard */
        }

        .navbar li{
            float: left;
            list-style: none;
            /* By list style bullet are removed (Bullet are -> ".") */
            margin: 13px 20px;
        }
        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
           

        }
        .navbar li a :hover{
            background-color: orangered;
        }
        .Search{
            float: right;
            color:black;
            padding: 12px 75px;
            
            
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            padding: 6px;
            width: 125px;
        }

    </style>

</head>
<body>
    <header>

        <nav class="navbar">
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "#">About</a></li>
                <li><a href = "#"> Services</a></li>
                <li><a href = "#">Contact us</a></li>
                <!-- li means it comes line by line -->
                <div class = "Search"><input type="text" name="search" id="search" placeholder="Search this website">
                    
                    
                </div>
                
            </ul>
          </nav>
    </header>
    
</body>
</html>
