<!DOCTYPE html>
<html lang="en">
<head>wa
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: yellow;
        }
        /* CSS positions */
        /* position: static(default),absolute,relative,fixed,sticky */
        .box{
            display: inline-block;                  /*This property is used take the blocks in one line*/
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 0px;
            
        }
        
        #box3{
            /* relative: relative to its normal position */
            /* position: relative; */
            
            /* absolute: relative to its first parent position */
            /* position: absolute;
            
            top:34px;
            left: 134px; */

            position:fixed;
            right: 4px;
            

         }
    </style>
</head>
<body>
    <!--"div.box#box*x" -> is the shortcut to creat at a time x div -->  
      <div class="container">  
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
    


</body>
</html>
