<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child Pseudo selectors</title>
</head>
<style>
    .container{
        display:block;
        width: 233px;
        margin:auto;


    }
    a[target]{
        font-size: 34px;
        color:chartreuse;
        
    }
    a[target='_self']{
      font-size: 14px;
      color:blue;
    }


     input{
         display: block;
     }
     input[type= "text"]{
                 padding: 23px;
                 border: 2px solid red;

     }
     input[type= "email"]{
         background-color:chocolate;
         border:2px solid black;
     }

/* Nth CHILD PSEUDO SELECTORS */

         li:nth-child(3){
             /* this will below CSS on third item */
             color:cyan;
             list-style: none;
         }

         /* Odd Child: This will apply CSS for the odd no item */

         li:nth-child(odd){
             color: dimgray;
             list-style: none;
         }
         /* Similarly appllicable for even ones */
</style>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
       
        <!-- target="_blank"opens the given website url in new tab -->

        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>

        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="Password" placeholder="Enter a Password">
            <input type="email" placeholder="Enter Email id">
            <input type="submit" value="Submit" placeholder="Submit">
        </form>

        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item5">Item6</li>
            <li class="item" id="item5">Item7</li>
            <li class="item" id="item5">Item8</li>
            <li class="item" id="item5">Item9</li>
            <li class="item" id="item5">Item10</li>
        </ul>
    </div>
</body>
</html>
