<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
          padding: 34px;
          margin: 34px;
          width: 750px;
          margin: auto;
}
a{
    text-decoration: none;
}
a:hover{
    color: chartreuse;
}
/* a:visited{
          color: darkgray;
} */
a:active{
    background-color: darkorange;
}
button:hover{
    color:chartreuse;
    border: none;
    /* We can also add background color while hovering */

}


        .button{
            background-color: snow;
            padding: 6px;
            border: 5px;
            cursor: pointer;                                  /* cursor: pointer this property is used to bring moving hand on butoon/link; */
            font-size: 10px;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>

    <div class="container" id="cont1">
        <h2>This is my heading </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, explicabo. Incidunt rem commodi quibusdam autem architecto vero 
            sequi iste, obcaecati nam nemo? Quae corrupti quaerat asperiores, autem reiciendis enim qui.</p>
            <!-- adding link -->
           <a href="https://google.com" class = "button">Read more</a>                   
            <button class="button">Contact us</button>                 <!--Button creation-->
    </div>
    
</body>
</html>
