<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        display: flex;
        background-color: burlywood;
        justify-content: center;
        align-items: center;
        height: 90vh;

    }
    .box{
        background-color: crimson;
        border: 2px solid black;
        height: 400px;
        width:500px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* transform: rotate(30deg); */
        transition: all 0.5s is ease-in-out;
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(45deg); */
        /* transform: scale(1.5); */
        /* transform: translateX(120px); */
        /* transform: translateY(120px); */
        transform: translate(120px 120px);
        


    }

</style>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
    
</body>
</html>