<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>

    body{
        background-color: black;
    }
    #box{

        display:flex;
        justify-content: center;
        height: 200px;
        width:200px;
        background-color: greenyellow;
        align-items: center;
        align-content: center;
       /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-out; */
        /* transition-delay:1s; */

        /* All Above Transition Property in one line below */

        /* transition: background-color 1s ease-in-out 3s */

        transition: all 1s ease-in-out .3s;
        
    } 
    #box:hover{
        background-color: honeydew;
        height: 400px;
        width: 400px;
        border-radius: 30px;
        font-size: 40px;
    }
    
</style>
<body>
    <h3>This is CSS transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is my Box
        </div>
    </div>
</body>
</html>