<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            /* display: inline-block; */
            width: 170px;
            height: 170px;
            border: 2px solid black

        }
        #box1{
            position:relative;
            top: 34px;
            background-color: greenyellow;
        }
        #box2{
            position: relative;
            top: 49px;
             /* display: none;                           */
             /* by  display none property occupied place also gets disappeared  */ 
            /* visibility: hidden                   */
             /* By hidden property block gets disappeared but its occupied empty space remain there as it is */
            background-color: rgb(17, 14, 184);
        }
        #box3{
            background-color: rgb(238, 123, 29);
        }
        #box4{
            background-color: rgb(204, 19, 90);
        }

    </style>
</head>
<body>
    <!-- div.box#box$*4 -->
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>
